<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NYC Hackathon 2023</title>
  <!-- CSS Linked -->
  <link href="index.css" rel="stylesheet" type="text/css"/>
  <!-- jQuery Linked -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JS Linked-->
  <script defer src="/index.js"></script>
</head>

<body>
 <nav>
      <ul class="nav-bar">
      <li class="nav-item"><a href="resources.html">Resources</a></li>
        <li class="nav-item"><a href="quiz.html">House-a-mole!</a></li>
        <li class="nav-item"><a href="stories.html">Stories</a></li>
              <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

  <header class="homepage-heading">
    <h1>
    THE RENT IS TIGHT
    </h1>
  <h2>
    ... and the price ain't right!
  </h2>

  <p class="subtitle">
    It's time to get it right. 
  </p>
  </header>

<main>
  <div class="image-slideshow">
    <div>
      <img src="assets/img1.png" width="900" height="450" alt="A cartoon of New York city's buildings and rentable homes in the colors red, ivory-white, orange, blue and blue-green">
    </div>
    <div>
      <img src="assets/img2.jpg" width="900" height="450" t="Resident buildings in NYC's Chinatown">
    </div>
    <div>
      <img src="assets/img3.jpg" width="900" height="450" alt="NYC's new section 8 areas">
    </div>
  </div>

  <h3>Affordable Housing: The Ongoing Struggle</h3>
        <p>
        Affordable housing in New York City (NYC) generally refers to rental or homeownership opportunities that are priced below market rate and intended for low to moderate income households.
        </p>
      <p>
In NYC, affordable housing is typically developed through a combination of government subsidies, tax incentives, and private financing. This program has done a lot to provide low-and moderate-income families with stable housing options, reducing the risk of eviction or displacement due to rising rents or gentrification. It has also provided access to affordable housing that can help reduce household expenses, allowing families to save money for other essential needs such as healthcare, education, and food. Furthermore, affordable housing developments often include community amenities such as parks, community centers, and public spaces, which can help build social connections and foster a sense of community among residents. 
      </p>

  <p>Or, at least, that was the intention.</p>
  </p>

  <p class="p1">
Albeit the programs intentions to improve the housing system and desegregate the city, if anything, our melting pot of a city has seen a greater divide over the years. Affordable housing developments may be located in neighborhoods with limited access to public transportation, healthy food options, and other amenities, which can negatively impact residents' quality of life. Some affordable housing programs have income limits, and if a household's income increases above the limit, they may no longer be eligible for the program and may have to move, disrupting their lives and creating instability. With so many restrictions, there’s only so much the program can really do and provide for their intended audience—the low-income families and individuals who struggle to make ends meet.
        </p>

        <div class="genFact">
          <p>Click to learn something new.</p>
		      <button id="factBtn">GENERATE FACT</button>
          <p>Then go share it.</p>
          <p id="fact">More than half of all renters in NYC are rent-burdened, meaning they spend more than 30% of their income on housing.</p>
        </div>

  <p class="attribution">Facts from this <a href="https://futureready.org/wp-content/uploads/2020/08/HomeworkGap_FINAL8.06.2020.pdf">Future Ready Report</a></p>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    *{
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    button {
	    font-size: 16px;
	    line-height: 24px;
	    color: black;
	    padding: 8px 32px;
	    border-radius: 2px;
	    outline: 2px solid black;
	    cursor: pointer;
	    transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5), box-shadow 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5);
	    width: fit-content;
	    background: white;
	    margin: 8px 0 8px 0;
	    border: none;
    }
    button:hover, button:focus-visible {
    	transform: translateX(5px) translateY(-5px);
    	box-shadow: -5px 5px 0 0 gray, -5px 5px 0 2px black;
    }
    p{
      margin-bottom: 5px;
      margin: top 5px;
    }
    h1{
      margin-top: 5px;
    }
  </style>
</head>
<body>
  
  </script>
  
</main>
</body>

</html>
<!-- https://www.icphusa.org/reports/on-the-map-the-atlas-of-student-homelessness-in-new-york-city-2018-section-1/#homeless-students-in-new-york-city-public-schools -->

<!-- Link to the page with the data -->