<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NYC Hackathon 2023</title>
  <!-- CSS Linked -->
  <link href="resources.css" rel="stylesheet" type="text/css" /> <!-- jQuery Linked -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JS Linked-->
  <script defer src="/resources.js"></script>
  <style>
    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }
  </style>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    *{
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    button {
	    font-size: 16px;
	    line-height: 24px;
	    color: black;
	    padding: 8px 32px;
	    border-radius: 2px;
	    outline: 2px solid black;
	    cursor: pointer;
	    transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5), box-shadow 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5);
	    width: fit-content;
	    background: white;
	    margin: 8px 0 8px 0;
	    border: none;
    }
    button:hover, button:focus-visible {
    	transform: translateX(5px) translateY(-5px);
    	box-shadow: -5px 5px 0 0 gray, -5px 5px 0 2px black;
    }
    p{
      margin-bottom: 5px;
      margin: top 5px;
    }
    h1{
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="nav-bar">
      <li class="nav-item"><a href="resources.html">Resources</a></li>
      <li class="nav-item"><a href="quiz.html">House-a-mole!</a></li>
      <li class="nav-item"><a href="stories.html">Stories</a></li>
      <li class="nav-item"><a href="index.html">Home</a></li>
    </ul>
  </nav>
  <header class="homepage-heading">
    <h1>NEED HELP FINDING HOUSING?</h1>
  </header>

  <img
    src="https://images.squarespace-cdn.com/content/v1/52e5c603e4b079c3b1093aa3/1505350217122-4K4EPVHAR5O4884OJ8R9/Image_Housing+Is+a+Human+Right.jpg?format=1000w"
    alt="Housing is a human right" class="center">
<main>

  <p>It's important to know that finding affordable housing can take time, and there may be waiting lists for certain
    programs. Don't hesitate to reach out for assistance and keep looking for housing options that meet your needs and
    budget. Here are some resources that may be able to assist you.</p>

    <p>
      Are you a student? Living in NYC?
      <a
        href="https://www.studenthousing.org/?gclid=Cj0KCQjwt_qgBhDFARIsABcDjOc-MDiVx5fOmkS_9esK-DJYAIymy0LWttQYgVBLb37xoSHZTikCZlgaAp-2EALw_wcB">
        <u>Student Housing</u>
      </a>
    </p>
  
    <p>
      Need secure housing? All amenities free?
      <a href="https://studenthousingworks.com/">
        <u> StudentHousingWorks</u>
      </a>
    </p>
    <p>
      Apply for housing lotteries?
      <a href="https://hcr.ny.gov/lotteries">
        <u>HCR Lotteries</u>
      </a>
    </p>
    <p>
      Find housing based on household size and total income.
      <a href="https://housingconnect.nyc.gov/PublicWeb/">
        <u>Housing Connect</u>
      </a>
    </p>
    <p>
      Apply for NYCHA public housing.
      <a href="https://www.nyc.gov/site/nycha/eligibility/apply.page">
        <u>NYCHA</u>
      </a>
    </p>
    <p>
      Emergency Family Shelters.
      <a href="https://nazarethhousingnyc.org/services/emergency-family-shelter/">
        <u>Nazereth Housing</u>
      </a>
    </p>
    <p>
      LGBTQ friendly programs.
      <a href="https://heartmindhaven.org/">
        <u>Heart Mind Haven</u>
      </a>
    </p>

  <header class="homepage-heading">
  <h1>HOW CAN YOU HELP? </h1>
  </header>
  <img src="https://theaquinian.net/wp-content/uploads/2020/09/IMG_0244-scaled.jpg" alt="Housing is a human right"
    class="center">
  <p>Advocate for affordable housing policies: You can contact your elected officials and express your support for
    policies that promote affordable housing. You can also donate and volunteer.</p>

  <ul>
    
    <p>Donate to help build and improve a place families can call home.</p>
      <a
        href="https://secure.habitat.org/site/Donation2?df_id=4973&4973.donation=form1&s_src=DNWW14071000043&mrkgadid=3311692556&mrkgcl=1005&mrkgen=gtext&mrkgbflag=1&mrkgcat=topperformer&acctid=21700000001719422&device=c&network=g&matchtype=e&locationid=%7bloc_phyiscal_ms%7d&creative=318577458951&targetid=kwd-39755370&campaignid=1576717118&adgroupid=66420414704&gclid=Cj0KCQjwt_qgBhDFARIsABcDjOfvG4MZKHaXqrJCbIa06w1v0gW9G4fVm3YN4cPmAl3O2VjhpQuw2tgaAiNdEALw_wcB&gclsrc=aw.ds">
        <u>Habitat For Hummanity</u>
      </a>
    
      <p>Fighting for a housing system that puts people over profits</p>
      <a href="https://housingjusticeforall.org/">
        <u>Housing Justice For All</u>
      </a>
    
      <p>Fight gentrification, displacement, and privatization schemes nationally. </p>
      <a href="https://www.savesection9.org/">
        <u>Save Section 9</u>
      </a>
    
      <p>Volunteer and help meet community needs.</p>
      <a href="https://www.newyorkcares.org/search/projects/results">
        <u>New York Cares</u>
      </a>
  
  </ul>
</main>

</body>

</html>
<!-- https://www.icphusa.org/reports/on-the-map-the-atlas-of-student-homelessness-in-new-york-city-2018-section-1/#homeless-students-in-new-york-city-public-schools -->

<!-- Link to the page with the data -->