<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- CSS Linked -->
  <link href="stories.css" rel="stylesheet" type="text/css" />
  <!-- jQuery Linked -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JS Linked-->
  <script defer src="stories.js"></script>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

    * {
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <nav>
    <ul class="nav-bar">
      <li class="nav-item"><a href="resources.html">Resources</a></li>
      <li class="nav-item"><a href="quiz.html">House-a-mole!</a></li>
      <li class="nav-item"><a href="stories.html">Stories</a></li>
      <li class="nav-item"><a href="index.html">Home</a></li>
    </ul>
  </nav>
<main>
  <header>
  <h1>OUR STORIES</h1>
  </header>
  <button class="Story1"> Sahriar</button>
  <button class="Story2"> Elaine </button>
  <button class="Story3"> Yami </button>
  <button class="Story4"> Chriesamna </button>
  <button class="Story5"> Shahrin </button>





  <div class="studentStory">
    <p>Growing up, my parents worked hard to provide for our family. My mother was a cashier and my father was a
      delivery man, and together they did their best to make ends meet. However, due to financial constraints, we had to
      share a one-bedroom apartment in a crowded neighborhood with my two older sisters. Living in such close quarters
      was difficult, and I often felt overwhelmed by the cramped living conditions. </p>

    <p> Despite working long hours, my mother also took on the role of caretaker and homemaker, cooking, cleaning, and
      taking care of us until late at night. However, the stress of their work schedules took a toll on me, and at six
      years old, I became mute for the next two years of my life.</p>


    <p> To make matters worse, our rent was increased from 1.1K to 1.7K per month, and we were forced to move to
      Brownsville, a neighborhood known for its high crime rates. This meant leaving behind our predominantly South
      Asian Muslim community in Jackson Heights and entering a predominantly Black Christian neighborhood.
      Although this move presented new challenges, it also had its positive aspects. </p>

    <p> For example, I became the first Asian graduate from my high school, which was predominantly made up of Black and
      Hispanic students. However, this experience also made me realize how much my access to my own culture and identity
      had been limited.</p>

    <p> It's crucial to provide affordable housing for all New Yorkers, particularly for immigrants who have helped to
      build this city. Affordable housing should not just be a place to live, but a place to call home, where people can
      feel comfortable and connected to their community and culture.</p>
  </div>
</main>
<div class="image-slideshow">
    <div>
      <img src="assets/2.jpg" width="1000" t="Resident buildings in NYC's Chinatown">
    </div>
    <div>
      <img src="assets/3.jpg" width="1000" alt="NYC's new section 8 areas">
    </div>
  </div>
  
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    *{
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    button {
	    font-size: 16px;
	    line-height: 24px;
	    color: black;
	    padding: 8px 32px;
	    border-radius: 2px;
	    outline: 2px solid black;
	    cursor: pointer;
	    transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5), box-shadow 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5);
	    width: fit-content;
	    background: white;
	    margin: 8px 0 8px 0;
	    border: none;
    }
    button:hover, button:focus-visible {
    	transform: translateX(5px) translateY(-5px);
    	box-shadow: -5px 5px 0 0 gray, -5px 5px 0 2px black;
    }
    p{
      margin-bottom: 5px;
      margin: top 5px;
    }
    h1{
      margin-top: 5px;
    }
  </style>
</head>
<body>
  
  </script>

</body>

</html>
<!-- https://www.icphusa.org/reports/on-the-map-the-atlas-of-student-homelessness-in-new-york-city-2018-section-1/#homeless-students-in-new-york-city-public-schools -->

<!-- Link to the page with the data -->